#MicroXplorer Configuration settings - do not modify
ARM.mbedTLS.3.1.1.IPParameters=SecurityJjmbedOoTLS
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS=true
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS_Checked=true
ARM.mbedTLS.3.1.1_SwParameter=SecurityJjmbedOoTLS\:true;
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender=true
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_Checked=true
AWS.AWS_IoT_Device_Defender.4.1.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
AWS.AWS_IoT_Device_Defender.4.1.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender\:true;
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow=true
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_Checked=true
AWS.AWS_IoT_Device_Shadow.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
AWS.AWS_IoT_Device_Shadow.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow\:true;
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol=MQTT
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer=FreeRTOS
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_Checked=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol
AWS.AWS_IoT_Over-the-air_Update.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol\:MQTT;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer\:FreeRTOS;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary\:true;
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm=true
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm_Checked=true
AWS.backoffAlgorithm.4.1.1.IPParameters=FreeRTOSJjbackoffAlgorithm
AWS.backoffAlgorithm.4.1.1_SwParameter=FreeRTOSJjbackoffAlgorithm\:true;
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.1.1.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.1.1_SwParameter=FreeRTOSJjcoreJSON\:true;
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT=true
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT_Checked=true
AWS.coreMQTT.5.0.1.IPParameters=FreeRTOSJjcoreMQTT
AWS.coreMQTT.5.0.1_SwParameter=FreeRTOSJjcoreMQTT\:true;
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent=true
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent_Checked=true
AWS.coreMQTT_Agent.5.0.1.IPParameters=FreeRTOSJjcoreMQTTOoAgent
AWS.coreMQTT_Agent.5.0.1_SwParameter=FreeRTOSJjcoreMQTTOoAgent\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X5+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,InputDataInversionMode,OutputDataInversionMode,GeneratingPolynomial
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
File.Version=6
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,REQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,REQUEST_GPDMACH4,DIRECTION_GPDMACH5,SRCINC_GPDMACH5,TRANSFERALLOCATEDPORTDEST_GPDMACH5,TRANSFERALLOCATEDPORTDEST_GPDMACH4,DESTINC_GPDMACH4
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_SPI2_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SPI2_TX
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH4=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH5=DMA_DEST_ALLOCATED_PORT1
GPIO.groupedBy=Group By Peripherals
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_16
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=OCTOSPI2
Mcu.IP11=PWR
Mcu.IP12=RCC
Mcu.IP13=RNG
Mcu.IP14=RTC
Mcu.IP15=SPI2
Mcu.IP16=SYS
Mcu.IP17=TIM5
Mcu.IP18=USART1
Mcu.IP2=DCACHE1
Mcu.IP3=GPDMA1
Mcu.IP4=ICACHE
Mcu.IP5=IWDG
Mcu.IP6=LPBAM
Mcu.IP7=LPBAMQUEUE
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=19
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG15
Mcu.Pin1=PI5
Mcu.Pin10=PC15-OSC32_OUT (PC15)
Mcu.Pin11=PF0
Mcu.Pin12=PC13
Mcu.Pin13=PB8
Mcu.Pin14=PH9
Mcu.Pin15=PH4
Mcu.Pin16=PH6
Mcu.Pin17=PF1
Mcu.Pin18=PF2
Mcu.Pin19=PD1
Mcu.Pin2=PH12
Mcu.Pin20=PH7
Mcu.Pin21=PH5
Mcu.Pin22=PA10
Mcu.Pin23=PF3
Mcu.Pin24=PF4
Mcu.Pin25=PA9
Mcu.Pin26=PD14
Mcu.Pin27=PF12
Mcu.Pin28=PB12
Mcu.Pin29=PF15
Mcu.Pin3=PH3-BOOT0
Mcu.Pin30=VP_CRC_VS_CRC
Mcu.Pin31=VP_DCACHE1_VS_DCACHE
Mcu.Pin32=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin33=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin34=VP_ICACHE_VS_ICACHE
Mcu.Pin35=VP_IWDG_VS_IWDG
Mcu.Pin36=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin37=VP_OCTOSPI2_VS_octo
Mcu.Pin38=VP_PWR_VS_SECSignals
Mcu.Pin39=VP_PWR_VS_LPOM
Mcu.Pin4=PD4
Mcu.Pin40=VP_RNG_VS_RNG
Mcu.Pin41=VP_RTC_VS_RTC_Activate
Mcu.Pin42=VP_RTC_VS_RTC_Calendar
Mcu.Pin43=VP_SYS_VS_tim6
Mcu.Pin44=VP_TIM5_VS_ClockSourceINT
Mcu.Pin45=VP_LPBAM_VS_SIG1
Mcu.Pin46=VP_LPBAM_VS_SIG4
Mcu.Pin47=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin48=VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
Mcu.Pin49=VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
Mcu.Pin5=PH10
Mcu.Pin50=VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
Mcu.Pin51=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
Mcu.Pin52=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0
Mcu.Pin53=VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
Mcu.Pin54=VP_lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0
Mcu.Pin55=VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
Mcu.Pin56=VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
Mcu.Pin57=VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin7=PB9
Mcu.Pin8=PD3
Mcu.Pin9=PH11
Mcu.PinsNb=58
Mcu.ThirdParty0=ARM.mbedTLS.3.1.1
Mcu.ThirdParty1=AWS.AWS_IoT_Device_Defender.4.1.1
Mcu.ThirdParty2=AWS.AWS_IoT_Device_Shadow.5.0.1
Mcu.ThirdParty3=AWS.AWS_IoT_Over-the-air_Update.5.0.1
Mcu.ThirdParty4=AWS.backoffAlgorithm.4.1.1
Mcu.ThirdParty5=AWS.coreJSON.4.1.1
Mcu.ThirdParty6=AWS.coreMQTT.5.0.1
Mcu.ThirdParty7=AWS.coreMQTT_Agent.5.0.1
Mcu.ThirdParty8=STMicroelectronics.X-CUBE-FREERTOS.1.2.0
Mcu.ThirdParty9=lwIP.lwIP.2.2.0
Mcu.ThirdPartyNb=10
Mcu.UserConstants=WIFI_SSID,"st_iot_demo";RunTimeStats_Timer,$$_TIM5_IP_HANDLE_$$;MXCHIP_NOTIFY_EXTI_IRQn,EXTI14_IRQn;MXCHIP_SPI,$$_SPI2_IP_HANDLE_$$;WIFI_CREDENTIAL,"stm32u585";MXCHIP_FLOW_EXTI_IRQn,EXTI15_IRQn;CORE_MQTT_PORT,8883;MAX_AP,20
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI14_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI15_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI2.ChipSelectHighTime=2
OCTOSPI2.ClockPrescaler=4
OCTOSPI2.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI2.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI2.DeviceSize=26
OCTOSPI2.FifoThreshold=4
OCTOSPI2.FreeRunningClock=HAL_OSPI_FREERUNCLK_ENABLE
OCTOSPI2.IPParameters=FifoThreshold,MemoryType,DeviceSize,ChipSelectHighTime,FreeRunningClock,ClockPrescaler,DelayHoldQuarterCycle,DelayBlockBypass
OCTOSPI2.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB12.GPIO_Label=MXCHIP_NSS
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=WRLS.SPI2_SCK
PD1.Locked=true
PD1.Mode=Full_Duplex_Master
PD1.Signal=SPI2_SCK
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=MXCHIP_NOTIFY
PD14.Locked=true
PD14.Signal=GPXTI14
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=WRLS.SPI2_MISO
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=WRLS.SPI2_MOSI
PD4.Locked=true
PD4.Mode=Full_Duplex_Master
PD4.Signal=SPI2_MOSI
PF0.Locked=true
PF0.Mode=OCTOSPI2_IOL_Port2L
PF0.Signal=OCTOSPIM_P2_IO0
PF1.Locked=true
PF1.Mode=OCTOSPI2_IOL_Port2L
PF1.Signal=OCTOSPIM_P2_IO1
PF12.Locked=true
PF12.Mode=OCTOSPI2_Port2_DQS
PF12.Signal=OCTOSPIM_P2_DQS
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=MXCHIP_RESET
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.Locked=true
PF2.Mode=OCTOSPI2_IOL_Port2L
PF2.Signal=OCTOSPIM_P2_IO2
PF3.Locked=true
PF3.Mode=OCTOSPI2_IOL_Port2L
PF3.Signal=OCTOSPIM_P2_IO3
PF4.Locked=true
PF4.Mode=O2_P2_CLK
PF4.Signal=OCTOSPIM_P2_CLK
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=MXCHIP_FLOW
PG15.Locked=true
PG15.Signal=GPXTI15
PH10.Locked=true
PH10.Mode=OCTOSPI2_IOH_Port2H
PH10.Signal=OCTOSPIM_P2_IO5
PH11.Locked=true
PH11.Mode=OCTOSPI2_IOH_Port2H
PH11.Signal=OCTOSPIM_P2_IO6
PH12.Locked=true
PH12.Mode=OCTOSPI2_IOH_Port2H
PH12.Signal=OCTOSPIM_P2_IO7
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH4.Locked=true
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PH9.Locked=true
PH9.Mode=OCTOSPI2_IOH_Port2H
PH9.Signal=OCTOSPIM_P2_IO4
PI5.Locked=true
PI5.Mode=OCTOSPI2_Port2_NCS
PI5.Signal=OCTOSPIM_P2_NCS
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=aware_demo.ioc
ProjectManager.ProjectName=aware_demo
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=OSPI,SPI,UART,USART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_RNG_Init-RNG-false-HAL-true,8-MX_DCACHE1_Init-DCACHE1-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true,11-MX_CRC_Init-CRC-false-HAL-true,12-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=20.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.INCLUDE_vTaskCleanUpResources=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.INCLUDE_xTaskAbortDelay=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.INCLUDE_xTaskGetHandle=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.IPParameters=configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configGENERATE_RUN_TIME_STATS,INCLUDE_xTaskAbortDelay,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH,configRECORD_STACK_HIGH_ADDRESS,configENABLE_FPU,configMINIMAL_STACK_SIZE,INCLUDE_xTaskGetHandle,configTIMER_TASK_PRIORITY,configMAX_TASK_NAME_LEN,configENABLE_BACKWARD_COMPATIBILITY,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskCleanUpResources,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configUSE_NEWLIB_REENTRANT,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configCHECK_FOR_STACK_OVERFLOW=2
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configENABLE_BACKWARD_COMPATIBILITY=0
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configENABLE_FPU=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configGENERATE_RUN_TIME_STATS=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configMAX_TASK_NAME_LEN=32
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configMINIMAL_STACK_SIZE=1024
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configRECORD_STACK_HIGH_ADDRESS=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configTIMER_TASK_PRIORITY=24
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configTIMER_TASK_STACK_DEPTH=2048
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configTOTAL_HEAP_SIZE=300 * 1024
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configUSE_MALLOC_FAILED_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configUSE_NEWLIB_REENTRANT=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
TIM5.IPParameters=Prescaler
TIM5.Prescaler=4096
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Mode=SecurityJjmbedOoTLS
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Signal=ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Signal=AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Signal=AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Signal=AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Mode=FreeRTOSJjbackoffAlgorithm
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Signal=AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Mode=FreeRTOSJjcoreMQTTOoAgent
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Signal=AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Mode=FreeRTOSJjcoreMQTT
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Signal=AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI2_VS_octo.Mode=octo_mode
VP_OCTOSPI2_VS_octo.Signal=OCTOSPI2_VS_octo
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0.Mode=NetworkJjlwIP
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0.Signal=lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0
board=custom
boardIOC=true
lwIP.lwIP.2.2.0.IPParameters=lwIPCcNetworkJjInterfaceJjEthernet,lwIPCcNetworkJjAPI,lwIPCcNetworkJjCORE,lwIPCcNetworkJjRTOS,lwIPCcNetworkJjDriverJjEthernet
lwIP.lwIP.2.2.0.NetworkJjlwIP_Checked=true
lwIP.lwIP.2.2.0.lwIPCcNetworkJjAPI=true
lwIP.lwIP.2.2.0.lwIPCcNetworkJjCORE=IPv4
lwIP.lwIP.2.2.0.lwIPCcNetworkJjDriverJjEthernet=CMSISOoDriver
lwIP.lwIP.2.2.0.lwIPCcNetworkJjInterfaceJjEthernet=true
lwIP.lwIP.2.2.0.lwIPCcNetworkJjRTOS=CMSISAaRTOS2
lwIP.lwIP.2.2.0_SwParameter=lwIPCcNetworkJjDriverJjEthernet\:CMSISOoDriver;lwIPCcNetworkJjCORE\:IPv4;lwIPCcNetworkJjInterfaceJjEthernet\:true;lwIPCcNetworkJjAPI\:true;lwIPCcNetworkJjRTOS\:CMSISAaRTOS2;
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.2.0
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,1024
